* {
  text-align: center;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}

.sobre {
  margin: 0;
  padding: 0;
}

.pagina {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.galeria {
  margin: 0;
  padding: 0;
}

.sobre-div {
  margin: 10px auto;
  padding: 10px;
  gap: 10px;
  max-height: 430px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  font-family: "Comic Neue", cursive;
  font-size: 20px;
  color: #fff8ff;
  background-color: rgba(0, 0, 0, 0.9);
  border-radius: 10px;
  overflow-y: scroll;
  scrollbar-width: none;
  line-height: 1.8;

  p,
  h1 {
    padding: 10px;
    color: #fff8ff;
  }
}

.galeria-div {
  min-height: 420px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
  margin: 10px 30px;
  border-radius: 10px;
  background-color: rgb(0, 0, 0, 0.5);

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid #360103;
    transition: transform 0.3s ease;
    cursor: pointer;
  }

  img:hover {
    transform: scale(1.05);
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.modal img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 20px #000;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

#formulario {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background: rgb(54, 1, 3, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  label {
    display: block;
    margin-bottom: 5px;
    color: white;
    font-weight: bold;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    background-color: #ea3818;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 18px;
    text-decoration: none;
    color: #fff8ff;
    text-align: center;
    width: 100%;
    transition: all 0.2s ease;
  }

  button:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 8px #ff4d00;
  }

  button:active {
    transform: scale(0.95);
  }
}
.jogo-div {
  margin: 20px;
}

.jogo-iframe {
  width: 100%;
  height: 540px;
}

@media (max-width: 960px) {
  .sobre {
    height: 100%;
    overflow: scroll;
    margin: 0;
    padding: 0;
  }

  .galeria-div {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

@media (max-width: 520px) {
  .jogo-div {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  .jogo-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100vw;
    transform: rotate(90deg) translateY(-100%);
    transform-origin: top left;
    border: none;
  }
}

@media (max-height: 700px) {
  .main {
    flex: 1;
    .titulo h1 {
      font-size: 30px;
    }
  }

  .galeria-div {
    min-height: 0;
  }

  .sobre-div {
    max-height: 300px;
    h1 {
      font-size: 30px;
    }
    p {
      font-size: 17px;
    }
  }

  .contato-div {
    #formulario {
      input,
      textarea {
        padding: 5px 0;
      }
    }
  }

  .jogo-iframe {
    width: 100%;
    height: 270px;
  }
}
