* {
  padding: 0;
  margin: 0;
  font-family: "Comic Neue", cursive;
}

html,
body {
  overflow-x: hidden;
}

.header {
  background-color: #360103;
  position: fixed;
  width: 100%;

  z-index: 2;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px 20px;
  }

  .header-logo {
    display: flex;
    align-items: center;
    text-decoration: none;

    img {
      height: 70px;
      margin-right: 10px;
    }

    p {
      font-size: 30px;
      font-family: "Comic Neue", sans-serif;
      color: rgb(103, 103, 255);
      text-shadow: 1px 1px 0 black, -1px 1px 0 black, -1px -1px 0 black,
        1px -1px 0 black;
      margin: 0;
    }
  }

  .header-menu {
    display: none;
    background-color: #ea3818;
    padding: 10px;
    border-radius: 10px;
    color: #fff8ff;
    cursor: pointer;
  }

  .header-nav {
    display: flex;
    margin-right: 40px;
    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin: 0 5px;

        .btn {
          font-family: "Comic Neue", cursive;
          background-color: #ea3818;
          padding: 10px 15px;
          border-radius: 10px;
          font-size: 18px;
          text-decoration: none;
          color: #fff8ff;
          display: flex;
          align-items: center;

          i {
            margin-right: 8px;
          }
        }
      }
    }
  }
}

.btn {
  transition: all 0.2s ease;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 8px #ff4d00;
}

.btn:active {
  transform: scale(0.95);
}

body {
  margin-top: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url("../img/cidade_fundo.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body.menu-aberto .main {
  padding-top: 430px;
}

.historia-jogo {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.historia {
  width: 60%;
  max-height: 500px;
  overflow-y: auto;
  font-family: "Comic Neue", cursive;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff8ff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  font-size: 20px;
  overflow-y: scroll;
  line-height: 1.8;
}

.personagem {
  position: absolute;
  top: 250px;
  right: 0px;
  flex: 1;
  display: flex;

  align-items: flex-end;
}

.personagem img {
  max-height: 70%;
  height: 600px;
  image-rendering: pixelated;
  object-fit: contain;
}

.chao {
  width: 100%;
  height: auto;
  display: block;
  margin-top: -10px;
  box-sizing: border-box;
}

.main {
  padding-top: 100px;

  .titulo {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    h1 {
      display: inline-block;
      padding: 10px 20px;
      color: #fff8ff;
      font-size: 55px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      text-align: center;
    }
  }

  .titulo-secao {
    margin-top: -1px;
    background-color: #1b1a1f;
    color: #fff8ff;
    font-size: 55px;
    text-align: center;
  }

  .inimigos {
    .nome {
      display: none;
    }
  }

  .inimigos-campo {
    margin-top: -1px;
    background-color: #1b1a1f;
    display: flex;

    .inimigo-historia {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      margin: 60px;
      padding: 20px;
      width: 70%;
      height: 500px;
      background-color: rgba(255, 248, 255, 0.8);
      border-radius: 10px;
      font-family: "Comic Neue", cursive;
      font-size: 25px;
      line-height: 1.8;
      overflow-y: scroll;
      scrollbar-width: none;

      .nome {
        display: flex;
      }
    }

    #sprite {
      width: 30%;
      max-height: 500px;
      margin: 60px;
    }

    .botoes-navegacao-cima {
      display: none;
    }

    .botoes-navegacao-baixo {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .botoes-navegacao-baixo button {
      background-color: #ff4d4d;
      color: white;
      border: none;
      padding: 10px 20px;
      font-family: "Comic Neue", cursive;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .botoes-navegacao-baixo button:hover {
      background-color: #cc0000;
    }
  }
}

.jogar {
  margin-top: -1px;
  padding: 10px;
  background-color: #1b1a1f;
  display: block;

  .info-jogo {
    position: relative;
    margin: 30px auto;
    padding: 20px;
    width: 70%;
    height: 500px;
    background-color: rgba(255, 248, 255, 0.8);
    border-radius: 10px;
    font-family: "Comic Neue", cursive;
    font-size: 25px;
    line-height: 1.8;
    overflow-y: scroll;
    scrollbar-width: none;

    .texto-jogo {
      overflow-y: scroll;
      height: 400px;
      margin: 15px;
      text-align: center;
    }

    .btn-jogar {
      margin: 0 auto;
      width: 50%;
      height: 50px;
      max-width: 300px;
      font-family: "Comic Neue", cursive;
      background-color: #ea3818;
      padding: 10px 15px;
      border-radius: 10px;
      font-size: 18px;
      text-decoration: none;
      color: #fff8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: jogarAnima 0.5s infinite alternate;
    }
  }
}

@keyframes jogarAnima {
  from {
    background-color: rgb(100, 25, 0);
    color: #aaa;
  }

  do {
    transform: scale(100%);
  }
}
/* Para telas menores que 1450px */
@media (max-width: 1450px) {
  html,
  body {
    height: 100%;
  }

  .historia-jogo {
    position: relative;
    flex-direction: column;
  }

  .historia {
    order: 1;
    width: 100%;
    text-align: center;
    padding: 10px 20px;
    margin-bottom: 200px;
    box-sizing: border-box;
  }

  .personagem {
    position: absolute;
    bottom: -1%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
  }

  .personagem img {
    width: auto;
    max-width: 100%;
    height: 40%;
  }
}

@media (max-width: 960px) {
  .header {
    .header-menu {
      display: block;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 10;
    }

    .header-logo {
      justify-content: center;
      margin-bottom: 10px;

      p {
        text-align: left;
        font-size: 26px;
      }
    }

    .header-nav {
      display: none;
      width: 100%;
      flex-direction: column;
      align-items: center;

      ul {
        flex-direction: column;

        li {
          margin: 10px 0;
        }
      }
    }
  }

  .main {
    .inimigos {
      position: relative;
      background-color: #1b1a1f;
      .nome {
        display: flex;
      }
      .inimigos-campo {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .inimigo-historia {
        width: 90%;
        max-width: 600px;
        min-height: 600px;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        box-sizing: border-box;
        overflow: hidden;
      }

      #descricao-container {
        flex: 1;
        overflow-y: auto;
        margin: 10px 0;
        min-height: 200px;
      }

      #sprite {
        width: auto;
        height: 200px;
        object-fit: contain;
        display: block;
      }
    }
  }
}

@media (max-width: 450px) {
  .header {
    .container {
      .header-logo {
        width: 100%;
        align-items: start;
        justify-content: start;

        img {
          height: 60px;
          margin: 0;
        }
      }
    }
  }
}

footer {
  display: block;
  background-color: #360103;
  color: #fff8ff;
  text-align: center;
  padding: 10px;

  img {
    height: 40px;
  }

  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 10px 0;

    li {
      font-family: "Comic Neue", cursive;
      margin: 0 10px;
      font-size: 30px;

      .btn-footer {
        color: #fff8ff;
        animation: none;
        transition: transform 0.2s ease;
        & :hover {
          transform: translateY(-6px);
        }
      }
    }
  }
}

@media (max-height: 700px) {
  #sprite {
    margin: 0 !important;
    width: 20% !important;
    max-width: 200px !important;
    max-height: 300px !important;
    min-width: 190px !important;
    min-height: 200px !important;
  }

  .inimigo-historia {
    margin: 10px !important;
    scrollbar-width: auto;
    min-height: 350px !important;
    max-height: 350px !important;
    min-width: 80vw !important;
    max-width: 80vw !important;

    #descricao-container {
      overflow-y: auto;
      max-height: 220px;
    }

    h1 {
      font-size: 35px;
    }

    .botoes-navegacao-baixo {
      display: none !important;
    }

    .botoes-navegacao-cima {
      display: flex !important;
      justify-content: space-between;
      margin-top: 10px;

      button {
        background-color: #ff4d4d;
        color: white;
        border: none;
        padding: 10px 20px;
        font-family: "Comic Neue", cursive;
        font-size: 1rem;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #cc0000;
      }
    }
  }
}
