<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breno's Run</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/personagem1.gif" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <a href="index.html" alt="Inicio" class="header-logo">
          <img src="img/personagem1-aumentado.gif" alt="Logo" />
          <p>
            <span style="color: yellow">Breno<br /></span>
            <span>e a corrida da</span>
            <span style="color: red">Coca</span>
          </p>
        </a>

        <nav class="header-nav">
          <ul>
            <li>
              <a class="btn" href="index.html" title="Inicio">
                <i class="fa-solid fa-house"></i>Inicio
              </a>
            </li>
            <li>
              <a class="btn" href="paginas/sobre.html" title="Sobre">
                <i class="fa-solid fa-info-circle"></i>Sobre
              </a>
            </li>
            <li>
              <a class="btn" href="paginas/galeria.html" title="Galeria">
                <i class="fa-solid fa-images"></i>Galeria
              </a>
            </li>
            <li>
              <a class="btn" href="paginas/contato.html" title="Contato">
                <i class="fa-solid fa-envelope"></i>Contato
              </a>
            </li>
            <li>
              <a class="btn" href="paginas/jogo.html" title="Jogar">
                <i class="fa-solid fa-play"></i>Jogar
              </a>
            </li>
          </ul>
        </nav>
        <a href="javascript:mostrarmenu()" title="Menu" class="header-menu">
          <i class="fa-solid fa-bars"></i>
        </a>
      </div>
    </header>

    <!-- Main -->

    <main class="main">
      <div class="titulo">
        <h1>Breno</h1>
      </div>
      <div class="historia-jogo">
        <div class="historia">
          <h1>A corrida da coca:</h1>
          <p>
            Era uma noite tranquila no bar da cidade, e Breno, conhecido por ser
            mais pão-duro que cofre sem chave, estava sentado à mesa com seu
            amigo João. Depois de algumas rodadas pagas por João, ele diz:<br /><br />

            — "Breno, agora é sua vez de pagar a Coca!"<br /><br />

            Breno sem pensar duas vezes, bate na mesa e grita:<br /><br />

            — "NEM MORTO!"<br /><br />

            Em um salto digno de medalha olímpica, Breno sai correndo pela
            cidade.<br /><br />

            Agora, começa a Corrida do Calote!<br /><br />

            João parte na cola de Breno, e o desespero bate: ele precisa correr
            o máximo possível para escapar do terrível acerto de contas. No
            caminho, ele tem que desviar de velhos conhecidos como João Gabriel,
            Emanuel e Mauro, que tentam cercá-lo para cobrar as dívidas
            passadas.<br /><br />

            Mas nem tudo é sobre fugir… Às vezes, Breno vê algo que pode
            distraí-lo: uma barraca de pastel de dar água na boca. Se ele perder
            o foco, será tarde demais… João finalmente o alcança e a dívida será
            cobrada!<br /><br />

            Será que Breno conseguirá escapar ou finalmente terá que tirar o
            escorpião do bolso?
          </p>
        </div>

        <div class="personagem">
          <img src="img/personagem1-aumentado.gif" alt="personagem correndo" />
        </div>
      </div>

      <img class="chao" src="img/chao.png" alt="chao" />
      <div class="inimigos">
        <h1 class="titulo-secao">Inimigos</h1>
        <div class="inimigos-campo">
          <div class="inimigo-historia">
            <div class="botoes-navegacao-cima">
              <button onclick="voltarInimigo()">Voltar</button>
              <button onclick="proximoInimigo()">Próximo</button>
            </div>
            <h1 class="nome" style="font-weight: bold; font-style: italic">
              João
            </h1>
            <div id="descricao-container">
              <p id="descricao">
                Amigo de longa data do Breno, sempre foi o patrocinador oficial
                das cocas.<br /><br />
                Mas até a paciência dele tem limite.<br /><br />
                Hoje, ele decidiu que ou o Breno paga, ou vai correr!
              </p>
            </div>
            <div class="botoes-navegacao-baixo">
              <button onclick="voltarInimigo()">⟵ Voltar</button>
              <button onclick="proximoInimigo()">Próximo ⟶</button>
            </div>
          </div>
          <img src="img/joao-aumentado.gif" alt="inimigo" id="sprite" />
          <h1 class="nome" style="color: white">João</h1>
        </div>
      </div>

      <div class="jogar">
        <h1 class="titulo-secao">Sobre o jogo</h1>

        <div class="info-jogo">
          <div class="texto-jogo">
            <p>
              No estilo de clássicos como Jetpack Joyride e o jogo do dinossauro
              do Chrome. Breno e a corrida da coca é um endless runner simples,
              viciante, com um toque de humor ácido e uma crítica
              bem-humorada<br />
              à esperteza dos amigos caloteiros.<br />
              <br />
              No jogo, você controla o Breno que corre desesperadamente para<br />
              fugir da conta — desviando de obstáculos, coletando garrafas de
              Coca<br />
              e tentando ir o mais longe possível sem ser pego.<br />
              <br />
              A vibe é frenética, com jogabilidade rápida e visual retrô — tudo
              pensado<br />
              para arrancar umas risadas enquanto desafia seus reflexos.<br />
              <br />
            </p>
          </div>
          <div class="bt">
            <a class="btn-jogar" href="paginas/jogo.html" title="Jogar agora!">
              Jogue Agora!
            </a>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->

    <footer>
      <img src="img/personagem1-aumentado.gif" alt="Logo" />
      <p>Developed by Luiz H. G. Zamzicki</p>
      <ul>
        <li>
          <a
            href="https://www.instagram.com/luiz_zamzicki"
            target="_blank"
            class="btn-footer"
            title="Instagram"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/luizzamzicki"
            target="_blank"
            class="btn-footer"
            title="Linkedin"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a
            href="https://github.com/LuizZamzicki"
            target="_blank"
            class="btn-footer"
            title="GitHub"
            ><i class="fa-brands fa-github"></i
          ></a>
        </li>
      </ul>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/inimigos.js"></script>
  </body>
</html>
