<!DOCTYPE html>
<html lang="pt-br" class="jogo">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Breno's Run</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/outros.css" />
    <link rel="icon" href="../img/personagem1.gif" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="pagina">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <a href="../index.html" alt="Inicio" class="header-logo">
            <img src="../img/personagem1-aumentado.gif" alt="Logo" />
            <p>
              <span style="color: yellow">Breno<br /></span>
              <span>e a corrida da</span>
              <span style="color: red">Coca</span>
            </p>
          </a>

          <nav class="header-nav">
            <ul>
              <li>
                <a class="btn" href="../index.html" title="Inicio">
                  <i class="fa-solid fa-house"></i>Inicio
                </a>
              </li>
              <li>
                <a class="btn" href="../paginas/sobre.html" title="Sobre">
                  <i class="fa-solid fa-info-circle"></i>Sobre
                </a>
              </li>
              <li>
                <a class="btn" href="../paginas/galeria.html" title="Galeria">
                  <i class="fa-solid fa-images"></i>Galeria
                </a>
              </li>
              <li>
                <a class="btn" href="../paginas/contato.html" title="Contato">
                  <i class="fa-solid fa-envelope"></i>Contato
                </a>
              </li>
              <li>
                <a class="btn" href="../paginas/jogo.html" title="Jogar">
                  <i class="fa-solid fa-play"></i>Jogar
                </a>
              </li>
            </ul>
          </nav>
          <a href="javascript:mostrarmenu()" title="Menu" class="header-menu">
            <i class="fa-solid fa-bars"></i>
          </a>
        </div>
      </header>

      <!-- Main -->

      <main class="main">
        <div class="titulo">
          <h1>Jogo</h1>
        </div>
        <div class="jogo-div">
          <iframe
            src="../jogo/index.html"
            class="jogo-iframe"
            style="background: transparent"
            allowtransparency="true"
            width="800"
            height="600"
            frameborder="0"
          ></iframe>
        </div>
      </main>

      <!-- Footer -->

      <footer>
        <img src="../img/personagem1-aumentado.gif" alt="Logo" />
        <p>Developed by Luiz H. G. Zamzicki</p>
        <ul>
          <li>
            <a
              href="https://www.instagram.com/luiz_zamzicki"
              target="_blank"
              class="btn-footer"
              title="Instagram"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/luizzamzicki"
              target="_blank"
              class="btn-footer"
              title="Linkedin"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a
              href="https://github.com/LuizZamzicki"
              target="_blank"
              class="btn-footer"
              title="GitHub"
              ><i class="fa-brands fa-github"></i
            ></a>
          </li>
        </ul>
      </footer>
    </div>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/menu.js"></script>
  </body>
</html>
